a : 3
abracitos : 1
acaba : 1
ahora : 1
algún : 1
bale : 1
bayern : 1
benzema : 1
bernabéu : 1
besitos : 1
bleeckere : 1
bridge : 1
busacca : 1
caliento : 2
campo : 2
carrera : 1
casa : 1
cenar : 2
champions : 3
chelsea : 1
coentrão : 1
coges : 1
comiditas : 1
compañeros : 1
con : 2
contra : 4
cuentan : 1
daría : 1
de : 8
dedo : 1
del : 2
dentro : 2
dice : 1
digo : 1
dracukeo : 4
día : 1
el : 11
empalador : 1
empalo : 1
en : 1
equipo : 2
es : 10
escándalo : 2
ese : 1
eso : 3
espero : 1
esta : 1
fantástico : 1
favor : 1
fue : 1
fuera : 1
gana : 1
ganado : 1
ganar : 2
gane : 1
guardiola : 1
ha : 1
hacer : 1
hoy : 1
importante : 3
inter : 1
interpretación : 1
jugador : 1
jugamos : 1
la : 5
le : 1
limpia : 1
lo : 11
madrid : 1
me : 2
meto : 1
mi : 2
mismo : 3
más : 2
mí : 3
múnich : 1
nada : 1
no : 7
o : 1
oportunidad : 1
ovrebo : 1
para : 3
pasa : 1
pero : 2
pienso : 1
poder : 1
por : 2
porque : 3
pregunto : 1
publicidad : 1
que : 9
queremos : 1
qué : 7
radiador : 1
real : 1
sabemos : 2
sabes : 1
sacas : 1
será : 1
si : 6
siempre : 3
solo : 1
somos : 1
son : 1
soy : 1
stamford : 1
stark : 1
sé : 4
tenga : 1
tengo : 1
tú : 1
uefa : 1
un : 2
una : 4
unicef : 1
venga : 1
verdad : 1
vergüenza : 1
villar : 1
y : 4
yo : 1
¿concentrao : 1
¿eh : 1
¿por : 6
¿quién : 1
¿qué : 3
¿tú : 1
